d3-react-chart: "components/HeatMap/index"
Module "components/HeatMap/index"
Component to render an HeatMap
Index
Interfaces
ColorSchemeOptions
HeatMapProps
Variables
scrollerSize
Functions
HeatMap
Object literals
colorSchemes
Variables
Const scrollerSize
scrollerSize: 40 = 40
Functions
Const HeatMap
HeatMap(__namedParameters: { height: number; matrix: number[][]; width: number; xLabels: string[]; yLabels: string[] }): Element
HeatMap Component
Parameters
__namedParameters: { height: number; matrix: number[][]; width: number; xLabels: string[]; yLabels: string[] }
height: number
matrix: number[][]
width: number
xLabels: string[]
yLabels: string[]
Returns Element
Object literals
Const colorSchemes
colorSchemes: object
interpolateBuGn
interpolateBuGn: interpolateBuGn = d3.interpolateBuGn
interpolateGreys
interpolateGreys: interpolateGreys = d3.interpolateGreys
interpolateOrRd
interpolateOrRd: interpolateOrRd = d3.interpolateOrRd
interpolateTurbo
interpolateTurbo: interpolateTurbo = d3.interpolateTurbo
interpolateYlOrRd
interpolateYlOrRd: interpolateYlOrRd = d3.interpolateYlOrRd
