d3-react-chart: "theme/index"
Module "theme/index"
Index
Variables
DEFAULT_COLOR
Object literals
DEFAULT_GRAPH_MARGIN
DEFAULT_GRAPH_PADDING
Variables
Const DEFAULT_COLOR
DEFAULT_COLOR: ScaleOrdinal<string, string> = d3.scaleOrdinal(d3.schemeCategory10)
Object literals
Const DEFAULT_GRAPH_MARGIN
DEFAULT_GRAPH_MARGIN: object
bottom
bottom: number = 30
left
left: number = 30
right
right: number = 30
top
top: number = 30
Const DEFAULT_GRAPH_PADDING
DEFAULT_GRAPH_PADDING: object
bottom
bottom: number = 40
left
left: number = 30
right
right: number = 30
top
top: number = 30
